image: node

stages:
 - build

before_script:
  - export PORT=5678
  - export HOST=127.0.0.1
  - export REDIS_PORT=12635
  - export REDIS_HOST=redis-12635.c12.us-east-1-4.ec2.cloud.redislabs.com
  - export REDIS_PASS=UvNEe13jnwULzG6dpfbQKQm1TV0XPi50
  - export RABBITMQ_HOST=192.168.43.20:5672
  - npm install
  - npm install -g pm2

cache:
  paths:
    - node_modules/

deploy:
  stage: build
  script:
    - pm2 start --interpreter babel-node index.js -n "neytau"

  only:
    - master
